<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wining</class>
 <widget class="QDialog" name="wining">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>205</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>577</width>
    <height>205</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>577</width>
    <height>205</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Winning</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(29,33,38);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-8</y>
     <width>581</width>
     <height>221</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="photos.qrc">:/img/C:/Users/ASyle/Pictures/wining копия.png</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="photos.qrc"/>
 </resources>
 <connections/>
</ui>
